{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "git.enableCommitSigning": true,
    "git.enableSmartCommit": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}